<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:weightSum="1">


        <Button
            android:id="@+id/button3"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="@string/minus"
            android:textSize="35sp"
            android:background="#008542"
            android:textColor="#fff"
            android:clickable="true"
            android:onClick="decrementRiders" />

        <Button
            android:id="@+id/riderCountButton"
            android:layout_width="93dp"
            android:layout_height="60dp"
            android:text="@string/riderCount"
            android:textSize="35sp"
            android:background="#008542"
            android:textColor="#fff"
            android:layout_weight="1.10" />

        <Button
            android:id="@+id/button"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="@string/plus"
            android:textSize="35sp"
            android:background="#008542"
            android:textColor="#fff"
            android:clickable="true"
            android:elegantTextHeight="false"
            android:onClick="incrementRiders" />

    </LinearLayout>

</LinearLayout>